version = 2.5.0

style = defaultWithAlign

align                      = most
danglingParentheses        = true
indentOperator             = spray
maxColumn                  = 150
rewrite.rules              = [RedundantBraces, RedundantParens, SortImports]
spaces.inImportCurlyBraces = true
unindentTopLevelOperators  = true